/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.cellingo.pridev.data_manager.file_type_probe_eval;

import java.text.NumberFormat;
import javax.swing.Action;
import javax.swing.BoxLayout;
import javax.swing.JComponent;
import javax.swing.JToolBar;
import net.cellingo.pridev.probe_matcher_api.MatchStatisticSelection;
import net.cellingo.pridev.data_manager.utils.SelectionListener;
import net.cellingo.pridev.probe_matcher_api.AnalysisMode;
import net.cellingo.pridev.probe_matcher_api.ProbeMatcherStringConstants;
import net.cellingo.pridev.probe_matching_api.beans.TaxNodeMatches;
import net.cellingo.pridev.taxonomy_archive.NcbiTaxonomyArchiveWrapper;
import net.cellingo.pridev.utilities.CentralLookup;
import org.netbeans.core.spi.multiview.CloseOperationState;
import org.netbeans.core.spi.multiview.MultiViewElement;
import org.netbeans.core.spi.multiview.MultiViewElementCallback;
import org.openide.awt.UndoRedo;
import org.openide.util.Lookup;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;


@MultiViewElement.Registration(
        displayName = "#LBL_ProbeMatching_VISUAL",
        iconBase = "net/cellingo/pridev/data_manager/file_type_probe_eval/tree_highlight_primer.png",
        mimeType = "text/probe_match_data+xml",
        persistenceType = TopComponent.PERSISTENCE_NEVER,
        preferredID = "ProbeMatchingVisual",
        position = 100)
@Messages("LBL_ProbeMatching_VISUAL=Visual")
public final class ProbeMatchingVisualElement extends TopComponent implements MultiViewElement, SelectionListener {

    private ProbeMatchingDataObject obj;
    private JToolBar toolbar = new JToolBar();
    private transient MultiViewElementCallback callback;
    private NumberFormat doubleFormat = NumberFormat.getNumberInstance();
    private NumberFormat numberFormat = NumberFormat.getIntegerInstance();
    //private JTable primaryDataTable = new JTable();

    public ProbeMatchingVisualElement(Lookup lkp) {
        obj = lkp.lookup(ProbeMatchingDataObject.class);
        assert obj != null;
        initComponents();
        doubleFormat.setMinimumFractionDigits(5);
        
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(200);
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(600);
        populateGroupResultsPanel();
        //targetGroupResultsPanel.addSelectionListener(this);
    }

    @Override
    public String getName() {
        return "ProbeMatchingVisualElement";
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        targetGroupResultsPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(700, 500));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(ProbeMatchingVisualElement.class, "ProbeMatchingVisualElement.jLabel7.text")); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ProbeMatchingVisualElement.class, "ProbeMatchingVisualElement.jLabel1.text")); // NOI18N

        jSplitPane1.setDividerLocation(250);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setPreferredSize(new java.awt.Dimension(900, 700));

        jTable1.setModel(new ProbeMatchingResultsTableModel(obj));
        jScrollPane1.setViewportView(jTable1);

        jSplitPane1.setTopComponent(jScrollPane1);

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setMinimumSize(new java.awt.Dimension(700, 500));

        targetGroupResultsPanel.setMinimumSize(new java.awt.Dimension(700, 500));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(ProbeMatchingVisualElement.class, "ProbeMatchingVisualElement.jLabel2.text")); // NOI18N

        javax.swing.GroupLayout targetGroupResultsPanelLayout = new javax.swing.GroupLayout(targetGroupResultsPanel);
        targetGroupResultsPanel.setLayout(targetGroupResultsPanelLayout);
        targetGroupResultsPanelLayout.setHorizontalGroup(
            targetGroupResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(targetGroupResultsPanelLayout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(0, 973, Short.MAX_VALUE))
        );
        targetGroupResultsPanelLayout.setVerticalGroup(
            targetGroupResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(targetGroupResultsPanelLayout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(0, 970, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(targetGroupResultsPanel);

        jSplitPane1.setRightComponent(jScrollPane2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addContainerGap(709, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 582, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel targetGroupResultsPanel;
    // End of variables declaration//GEN-END:variables
    @Override
    public JComponent getVisualRepresentation() {
        return this;
    }

    @Override
    public JComponent getToolbarRepresentation() {
        return toolbar;
    }

    @Override
    public Action[] getActions() {
        return new Action[0];
    }

    @Override
    public Lookup getLookup() {
        return obj.getLookup();
    }

    @Override
    public void componentOpened() {
    }

    @Override
    public void componentClosed() {
    }

    @Override
    public void componentShowing() {
    }

    @Override
    public void componentHidden() {
    }

    @Override
    public void componentActivated() {
    }

    @Override
    public void componentDeactivated() {
    }

    @Override
    public UndoRedo getUndoRedo() {
        return UndoRedo.NONE;
    }

    @Override
    public void setMultiViewCallback(MultiViewElementCallback callback) {
        this.callback = callback;
        callback.getTopComponent().setDisplayName(this.obj.getName());
    }

    @Override
    public CloseOperationState canCloseElement() {
        return CloseOperationState.STATE_OK;
    }

    private void populateGroupResultsPanel() {
                targetGroupResultsPanel.setLayout(new BoxLayout(targetGroupResultsPanel, BoxLayout.Y_AXIS));
        for(int targetID : obj.getTargetTaxIDs()){
            int targetGroupSpeciesCount = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.TARGET_GROUP_SPECIES_COUNT, ProbeMatchingDataObject.XPATH_SUBTREE_MATCH_STATISTIC, targetID));
            
            TargetGroupProbeMatchingResultsStatisticsPanel tgPanel = new TargetGroupProbeMatchingResultsStatisticsPanel();
            if(NcbiTaxonomyArchiveWrapper.getDefault() != null){
                tgPanel.setTargetTaxData(targetID, NcbiTaxonomyArchiveWrapper.getDefault().getNode(targetID).getScientificName(), targetGroupSpeciesCount);
            }else{
                tgPanel.setTargetTaxData(targetID, "", targetGroupSpeciesCount);
            }
            tgPanel.addSelectionListener(this);
            AnalysisMode analysisMode = obj.getAnalysisMode();
            int treeSize = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.TREE_SIZE, ProbeMatchingDataObject.XPATH_SUBTREE_METADATA));
            
            int truePositives = -1;
            int trueNegatives = -1;
            int falsePositives = -1;
            int falseNegatives = -1;
            if(analysisMode == AnalysisMode.SINGLE_PROBE){
                truePositives = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.TARGET_GROUP_FW_PROBE_MATCHED_NODES, ProbeMatchingDataObject.XPATH_SUBTREE_MATCH_STATISTIC, targetID));
                falsePositives = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.NON_TARGET_GROUP_FW_PROBE_MATCHED_NODES, ProbeMatchingDataObject.XPATH_SUBTREE_MATCH_STATISTIC, targetID));
                trueNegatives = treeSize - falsePositives;
                falseNegatives = targetGroupSpeciesCount - truePositives;
            }else{
                truePositives = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.TARGET_GROUP_BOTH_PROBES_MATCHED_NODES, ProbeMatchingDataObject.XPATH_SUBTREE_MATCH_STATISTIC, targetID));
                falsePositives = Integer.parseInt(obj.getProperty(ProbeMatcherStringConstants.NON_TARGET_GROUP_BOTH_PROBES_MATCHED_NODES, ProbeMatchingDataObject.XPATH_SUBTREE_MATCH_STATISTIC, targetID));
                trueNegatives = treeSize - falsePositives;
                falseNegatives = targetGroupSpeciesCount - truePositives;
            }
            tgPanel.setTruePositives(numberFormat.format(truePositives));
            tgPanel.setFalsePositives(numberFormat.format(falsePositives));
            tgPanel.setTrueNegatives(numberFormat.format(trueNegatives));
            tgPanel.setFalseNegatives(numberFormat.format(falseNegatives));
            tgPanel.setPositivePredictiveValue(doubleFormat.format( ((double)truePositives/(truePositives+falsePositives))) );
            tgPanel.setNegativePredictiveValue(doubleFormat.format( ((double)trueNegatives/(trueNegatives+falseNegatives) )));
            //truePositives = obj.getProperty(ProbeMatcherStringConstants., TOOL_TIP_TEXT_KEY, HEIGHT)
            tgPanel.setSensitivity( doubleFormat.format( ((double)truePositives/(truePositives+falseNegatives))) );
            tgPanel.setSpecificity( doubleFormat.format( ((double)trueNegatives/(trueNegatives+falsePositives) )));

            tgPanel.setPrimerPairFragmentSizes(obj.getFragmentSizes(targetID));
            targetGroupResultsPanel.add(tgPanel);

            targetGroupResultsPanel.add(tgPanel);
            
        }

    }
    
    @Override
    public void selectionMade(int targetID, MatchStatisticSelection selection) {
        //System.out.println("selected: targetID=" + targetID + " / " + selection);
        TaxNodeMatches tnm = this.obj.getTaxNodeMatches(targetID, selection);
        
        //System.out.println("[" + this.getClass().getSimpleName() + "]" + " TaxNodeMatches type=" + tnm.getMatchStatisticSelection());
        CentralLookup.getDefault().add(tnm);
        //associateLookup(Lookups.singleton(tnm));
        //MatchStatsSelectionViewTopComponent matchStats = new MatchStatsSelectionViewTopComponent();
        //matchStats.setSelection(selection, targetID, obj);
        //Mode m = WindowManager.getDefault().findMode("properties");
        //m.dockInto(matchStats);
        //matchStats.open();
    }
}
