/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.cellingo.pridev.taxonomy_explorer;

import java.awt.EventQueue;
import java.io.File;
import static javax.swing.JComponent.TOOL_TIP_TEXT_KEY;
import javax.swing.SwingWorker;
import net.cellingo.pridev.taxonomy_archive.NcbiTaxonomyArchiveWrapper;
import net.cellingo.pridev.taxonomy_updater.NcbiTaxonomyUpdaterPanel;
import net.cellingo.pridev.taxonomy_updater.UpdateFrequency;
import net.cellingo.pridev.utilities.CentralLookup;
import nl.bioinf.noback.taxonomy.model.EmptyTreeException;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.awt.Notification;
import org.openide.awt.NotificationDisplayer;
import org.openide.awt.StatusDisplayer;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.NbPreferences;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//net.cellingo.pridev.taxonomy_explorer//TaxonomyExplorer//EN",
        autostore = false)
@TopComponent.Description(
        preferredID = "TaxonomyExplorerTopComponent",
        iconBase = "net/cellingo/pridev/taxonomy_explorer/tree_mono.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "explorer", openAtStartup = true)
@ActionID(category = "Window", id = "net.cellingo.pridev.taxonomy_explorer.TaxonomyExplorerTopComponent")
@ActionReference(path = "Menu/Window", position = 5000 )
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_TaxonomyExplorerAction",
        preferredID = "TaxonomyExplorerTopComponent")
@Messages({
    "CTL_TaxonomyExplorerAction=TaxonomyExplorer",
    "CTL_TaxonomyExplorerTopComponent=TaxonomyExplorer Window",
    "HINT_TaxonomyExplorerTopComponent=This is a TaxonomyExplorer window"
})
public final class TaxonomyExplorerTopComponent extends TopComponent implements LookupListener  {

    private String ncbiTaxonomyZipFile = "";
    Lookup.Result<NcbiTaxonomyArchiveWrapper> result;
    private NcbiTaxonomyArchiveWrapper ntaw;

    private SwingWorker<Void, Void> taxTreeLoader = new SwingWorker<Void, Void>() {

        @Override
        protected Void doInBackground() throws Exception {
            //System.out.println("loading NCBI..");
            StatusDisplayer.getDefault().setStatusText("loading NCBI taxonomy archive " + NcbiTaxonomyArchiveWrapper.getArchiveFile().getAbsolutePath() + "...");
            //create SwingWorker to load NCBI taxonomy archive
            NcbiTaxonomyArchiveWrapper.loadArchive();
            //create a name cache for searching on scientific name
            NcbiTaxonomyArchiveWrapper.getDefault().createSortedNamesCache();

            StatusDisplayer.getDefault().setStatusText("loading NCBI taxonomy archive " + NcbiTaxonomyArchiveWrapper.getArchiveFile().getAbsolutePath() + "...done");
            return null;
        }

        @Override
        protected void done() {
            EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    try {
                        //System.out.println("+++"+NcbiTaxonomyArchiveWrapper.getDefault().getRoot().toString()+"+++");
                        currentTreeTextField.setText(NcbiTaxonomyArchiveWrapper.getDefault().getRoot().toString());
                        //currentTreeTextField.update(currentTreeTextField.getGraphics());
                    } catch (EmptyTreeException ex) {
                        Exceptions.printStackTrace(ex);
                    }
                }
            });
        }
    };

    public TaxonomyExplorerTopComponent() {
        initComponents();
        setName(Bundle.CTL_TaxonomyExplorerTopComponent());
        setToolTipText(Bundle.HINT_TaxonomyExplorerTopComponent());
        putClientProperty(TopComponent.PROP_CLOSING_DISABLED, Boolean.TRUE);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        currentTreeTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        archiveFileLabel = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(TaxonomyExplorerTopComponent.class, "TaxonomyExplorerTopComponent.jLabel1.text")); // NOI18N

        currentTreeTextField.setText(org.openide.util.NbBundle.getMessage(TaxonomyExplorerTopComponent.class, "TaxonomyExplorerTopComponent.currentTreeTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(TaxonomyExplorerTopComponent.class, "TaxonomyExplorerTopComponent.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(archiveFileLabel, org.openide.util.NbBundle.getMessage(TaxonomyExplorerTopComponent.class, "TaxonomyExplorerTopComponent.archiveFileLabel.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(archiveFileLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(currentTreeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(140, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(currentTreeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 224, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(archiveFileLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel archiveFileLabel;
    private javax.swing.JTextField currentTreeTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        if( this.ncbiTaxonomyZipFile == null || this.ncbiTaxonomyZipFile.length()==0 ){
            StatusDisplayer.getDefault().setStatusText("no NCBI taxonomy archive found!");
            Notification noti = NotificationDisplayer.getDefault().notify(
                    "No NCBI archive file is set! (do so in the menu or toolbar, or use the Options system for automatic updating)",
                    ImageUtilities.loadImageIcon("net/cellingo/pridev/taxonomy_explorer/warning-icon.png", true), "", null);
        }
        else{
            //check status of the archive file
            checkNCBItaxonomiArchive();
            
            StatusDisplayer.getDefault().setStatusText("using NCBI taxonomy archive " + this.ncbiTaxonomyZipFile);
            Notification noti = NotificationDisplayer.getDefault().notify(
                    "NCBI archive to be used in this session: " + this.ncbiTaxonomyZipFile,
                    ImageUtilities.loadImageIcon("net/cellingo/pridev/taxonomy_explorer/info.png", true), "", null);
            this.ntaw = new NcbiTaxonomyArchiveWrapper(new File(this.ncbiTaxonomyZipFile));
            taxTreeLoader.execute();
        }
    }

    
    private void checkNCBItaxonomiArchive() {
        String ftpUrl = NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_taxdump_ftp_url", "ftp.ncbi.nlm.nih.gov");
        String ftpFilePath = NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_taxdump_file_path", "/pub/taxonomy/taxdmp.zip");
        String email = NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_ftp_email", "m.a.noback@pl.hanze.nl");
        int updateFrequency = Integer.parseInt(NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_update_frequency", "1"));
        String localArchiveFolder = NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("local_archive_folder", null);
        if(! (localArchiveFolder == null )){
            UpdateFrequency uf = UpdateFrequency.values()[updateFrequency];
            int days = uf.getUpdateFrequency();
            this.archiveFileLabel.setText("updateFrequency=" + uf + "; localArchiveFolder" + localArchiveFolder);
            
        }
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        p.setProperty("NCBI_taxonomy_zipfile", this.ncbiTaxonomyZipFile);
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        this.ncbiTaxonomyZipFile = p.getProperty("NCBI_taxonomy_zipfile");
    }
    
    @Override
    public void resultChanged(LookupEvent ev) {
        this.ntaw = result.allInstances().iterator().next();
        this.ncbiTaxonomyZipFile = NcbiTaxonomyArchiveWrapper.getArchiveFile().getAbsolutePath();
        //this.ncbiTaxonomyZipFile = ntaw.getArchiveFile().getAbsolutePath();
        Notification noti = NotificationDisplayer.getDefault().notify(
                "NCBI archive file set at " + NcbiTaxonomyArchiveWrapper.getArchiveFile().getAbsolutePath(),
                ImageUtilities.loadImageIcon("net/cellingo/pridev/taxonomy_explorer/info.png", true), "", null);
        taxTreeLoader.execute();
    }

    @Override
    public void addNotify() {
        super.addNotify(); //To change body of generated methods, choose Tools | Templates.
        result = CentralLookup.getDefault().lookupResult(NcbiTaxonomyArchiveWrapper.class);
        result.addLookupListener(this);
    }

    @Override
    public void removeNotify() {
        super.removeNotify(); //To change body of generated methods, choose Tools | Templates.
        result.removeLookupListener(this);
    }
    

}
