/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.cellingo.pridev.data_manager_actions;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileFilter;
import net.cellingo.pridev.probe_matcher_api.AnalysisMode;
import org.openide.util.NbBundle;

/**
 *
 * @author Gebruiker
 */
public class ProbeMatcherActionVisualPanel2 extends JPanel implements DocumentListener {
    public static final String PROP_ANALYSIS_MODE = "analysisMode";
    public static final String PROP_SECOND_PRIMER = "secondPrimerFile";
    public static final String PROP_MAX_DISTANCE = "maximumDistance";

    /**
     * Creates new form ProbeMatcherActionVisualPanel2
     */
    public ProbeMatcherActionVisualPanel2() {
        initComponents();
        analysisModeButtonGroup.add(singleProbeRadioButton);
        analysisModeButtonGroup.add(primerPairRadioButton);
        singleProbeRadioButton.setSelected(true);
//        primerPairRadioButton.setSelected(true);
        secondPrimerTextField.setEnabled(false);
        browseSecondPrimerButton.setEnabled(false);
        maxDistanceTextField.setEnabled(false);
        singleProbeRadioButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if(((JRadioButton)e.getSource()).isSelected()){
                    secondPrimerTextField.setEnabled(false);
                    browseSecondPrimerButton.setEnabled(false);
                    maxDistanceTextField.setEnabled(false);
                }
                else{
                    secondPrimerTextField.setEnabled(true);
                    browseSecondPrimerButton.setEnabled(true);
                    maxDistanceTextField.setEnabled(true);
                }
                firePropertyChange(PROP_ANALYSIS_MODE, 0, 1);
            }
        });
        primerPairRadioButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if(((JRadioButton)e.getSource()).isSelected()){
                    secondPrimerTextField.setEnabled(true);
                    browseSecondPrimerButton.setEnabled(true);
                    maxDistanceTextField.setEnabled(true);
                }
                else{
                    secondPrimerTextField.setEnabled(false);
                    browseSecondPrimerButton.setEnabled(false);
                    maxDistanceTextField.setEnabled(false);
                }
                firePropertyChange(PROP_ANALYSIS_MODE, 0, 1);
            }
        });
        this.secondPrimerTextField.getDocument().addDocumentListener(this);
        this.maxDistanceTextField.getDocument().addDocumentListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        analysisModeButtonGroup = new javax.swing.ButtonGroup();
        singleProbeRadioButton = new javax.swing.JRadioButton();
        primerPairRadioButton = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        secondPrimerTextField = new javax.swing.JTextField();
        browseSecondPrimerButton = new javax.swing.JButton();
        maxDistanceTextField = new javax.swing.JTextField();
        secondPrimerDescriptionLabel = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(singleProbeRadioButton, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.singleProbeRadioButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(primerPairRadioButton, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.primerPairRadioButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.jLabel1.text")); // NOI18N

        secondPrimerTextField.setText(org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.secondPrimerTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(browseSecondPrimerButton, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.browseSecondPrimerButton.text")); // NOI18N
        browseSecondPrimerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseSecondPrimerButtonActionPerformed(evt);
            }
        });

        maxDistanceTextField.setText(org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.maxDistanceTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(secondPrimerDescriptionLabel, org.openide.util.NbBundle.getMessage(ProbeMatcherActionVisualPanel2.class, "ProbeMatcherActionVisualPanel2.secondPrimerDescriptionLabel.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addComponent(secondPrimerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                        .addComponent(browseSecondPrimerButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(singleProbeRadioButton)
                            .addComponent(primerPairRadioButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(maxDistanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(143, 143, 143)
                                .addComponent(secondPrimerDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleProbeRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(primerPairRadioButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(secondPrimerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browseSecondPrimerButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(maxDistanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(secondPrimerDescriptionLabel)
                .addContainerGap(133, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void browseSecondPrimerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseSecondPrimerButtonActionPerformed
        
        JFileChooser fc = new JFileChooser();
        String ttText = NbBundle.getMessage(ProbeMatcherActionVisualPanel1.class, "ProbeMatcherActionVisualPanel2.jfilechooser.tooltiptext");
        String dialogTitle = NbBundle.getMessage(ProbeMatcherActionVisualPanel1.class, "ProbeMatcherActionVisualPanel2.jfilechooser.dialogtitle");
        fc.setToolTipText(ttText);
        fc.setDialogTitle(dialogTitle);
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        FileFilter ff = new FileFilter(){

            @Override
            public boolean accept(File f) {
                String n = f.getName();
                if( n.endsWith(".pri") || n.endsWith(".PRI") ) return true;
                else return false;
            }

            @Override
            public String getDescription() {
                return NbBundle.getMessage(ProbeMatcherActionVisualPanel1.class, "ProbeMatcherActionVisualPanel2.jfilechooser.description");
            }
            
        };
        fc.addChoosableFileFilter(ff);
        int returnVal = fc.showOpenDialog(null);
        if (returnVal == 0) {
            File primerFile = fc.getSelectedFile();
            this.secondPrimerTextField.setText(primerFile.getAbsolutePath());
        }

        
    }//GEN-LAST:event_browseSecondPrimerButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup analysisModeButtonGroup;
    private javax.swing.JButton browseSecondPrimerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField maxDistanceTextField;
    private javax.swing.JRadioButton primerPairRadioButton;
    private javax.swing.JLabel secondPrimerDescriptionLabel;
    private javax.swing.JTextField secondPrimerTextField;
    private javax.swing.JRadioButton singleProbeRadioButton;
    // End of variables declaration//GEN-END:variables

    public AnalysisMode getAnalysisMode(){
        if(singleProbeRadioButton.isSelected()) return AnalysisMode.SINGLE_PROBE;
        else return AnalysisMode.PRIMER_PAIR;
    }
    
    public String getSecondPrimerFile(){
        return secondPrimerTextField.getText();
    }
    
    public int getMaximumDistance(){
        return Integer.parseInt(maxDistanceTextField.getText());
    }
    
    @Override
    public String getName() {
        return NbBundle.getMessage(ProbeMatcherActionVisualPanel1.class, "ProbeMatcherActionVisualPanel2.name");
    }

    @Override
    public void insertUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }
    
    private void processDocumentEvent(DocumentEvent e){
        if(this.secondPrimerTextField.getDocument() == e.getDocument()){
            firePropertyChange(PROP_SECOND_PRIMER, 0, 1);
        }
        else if(this.maxDistanceTextField.getDocument() == e.getDocument()){
            firePropertyChange(PROP_MAX_DISTANCE, 0, 1);
        }
    }

}
