package net.cellingo.pridev.data_manager_wizards;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.openide.util.NbBundle;

/**
 * 
 * @author M.A Noback (michiel@cellingo.net)
 */
public final class NewPrimerVisualPanel1 extends JPanel implements DocumentListener{
    public static final String PROP_PRIMER_NAME = "primerName";
    public static final String PROP_FILE_LOCATION = "folder";
    public static final String PROP_SEQUENCE = "sequence";
    public static final String PROP_STRAND = "strand";
    public static final String PROP_XREF = "xRef";
    public static final String PROP_DESCRIPTION = "description";
    
    /**
     * Creates new form NewPrimerVisualPanel1
     */
    public NewPrimerVisualPanel1() {
        initComponents();
        this.primerNameTextField.getDocument().addDocumentListener(this);
        this.folderTextField.getDocument().addDocumentListener(this);
        this.sequenceTextField.getDocument().addDocumentListener(this);
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.name");
    }

    public String getFolder() {
        return folderTextField.getText();
    }

    public String getPrimerName() {
        return primerNameTextField.getText();
    }

    public String getSequence() {
        return sequenceTextField.getText();
    }

    public String getStrand() {
        return (String)strandComboBox.getSelectedItem();
    }
    
    public String getDescription() {
        return descriptionTextField.getText();
    }

    public String getXref() {
        return xRefTextField.getText();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        primerNameTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        folderTextField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        sequenceTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        strandComboBox = new javax.swing.JComboBox<String>();
        jLabel5 = new javax.swing.JLabel();
        descriptionTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        xRefTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel1.text")); // NOI18N

        primerNameTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.primerNameTextField.text")); // NOI18N
        primerNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                primerNameTextFieldActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel2.text")); // NOI18N

        folderTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.folderTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButton1, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel3.text")); // NOI18N

        sequenceTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.sequenceTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel4.text")); // NOI18N

        strandComboBox.setModel(new javax.swing.DefaultComboBoxModel<String>(new String[] { "Forward strand", "Reverse strand" }));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel5.text")); // NOI18N

        descriptionTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.descriptionTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel6.text")); // NOI18N

        xRefTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.xRefTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel7.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel8.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jLabel9.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(strandComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(folderTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(primerNameTextField))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButton1)
                                .addComponent(jLabel7)))
                        .addComponent(sequenceTextField))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(xRefTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(descriptionTextField, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(primerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(folderTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sequenceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(strandComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(descriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(xRefTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addContainerGap(90, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void primerNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_primerNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_primerNameTextFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JFileChooser fc = new JFileChooser();
        String ttText = NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jfilechooser.tooltiptext");
        String dialogTitle = NbBundle.getMessage(NewPrimerVisualPanel1.class, "NewPrimerVisualPanel1.jfilechooser.dialogtitle");
        fc.setToolTipText(ttText);
        fc.setDialogTitle(dialogTitle);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int returnVal = fc.showOpenDialog(null);
        if (returnVal == 0) {
            File primerDir = fc.getSelectedFile();
            this.folderTextField.setText(primerDir.getAbsolutePath());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JTextField folderTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField primerNameTextField;
    private javax.swing.JTextField sequenceTextField;
    private javax.swing.JComboBox<String> strandComboBox;
    private javax.swing.JTextField xRefTextField;
    // End of variables declaration//GEN-END:variables

    @Override
    public void insertUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        processDocumentEvent(e);
    }
    
    private void processDocumentEvent(DocumentEvent e){
        if(primerNameTextField.getDocument() == e.getDocument()){
            firePropertyChange(PROP_PRIMER_NAME, 0, 1);
        }
        if(sequenceTextField.getDocument() == e.getDocument()){
            firePropertyChange(PROP_SEQUENCE, 0, 1);
        }
        if(folderTextField.getDocument() == e.getDocument()){
            firePropertyChange(PROP_FILE_LOCATION, 0, 1);
        }
    }
}
