/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.cellingo.pridev.data_manager_wizards;

import java.util.ArrayList;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableColumn;
import net.cellingo.pridev.taxonomy_archive.NcbiTaxonomyArchiveWrapper;

import net.cellingo.pridev.taxonomy_swing_utils.TaxNodeSelectionTableModel;
import nl.bioinf.noback.taxonomy.model.TaxNode;
import org.openide.util.NbBundle;

public final class NewPrimerVisualPanel2 extends JPanel implements TableModelListener{
    public static final String PROP_SPECIES_SEARCH_STRING = "species_search_string";
    public static final String PROP_SELECTED_TARGETS = "selected_targets";
    
    private ArrayList<TaxNode> selectedTargets = new ArrayList<TaxNode>();
    private List<TaxNode> potentialTargets;
    private TaxNodeSelectionTableModel tableModel = new TaxNodeSelectionTableModel(new ArrayList<TaxNode>());
    /**
     * Creates new form NewPrimerVisualPanel2
     */
    public NewPrimerVisualPanel2() {
        initComponents();
        TableColumn column = null;
        for (int i = 0; i < 5; i++) {
            column = this.jTable2.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(20); 
            } else if (i==1 || i==3){
                column.setPreferredWidth(50);
            } else if (i==2){
                column.setPreferredWidth(200);
            }else{
                column.setPreferredWidth(30);
            }
        }
        this.searchNamesButton.requestFocus();
        this.tableModel.addTableModelListener(this);
    }

    @Override
    public String getName() {
        return NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.name");
    }
    
    public String getSpeciesSearchString(){
        return targetNameTextField.getText();
    }
    
    public List<TaxNode> getSelectedTargets(){
        return tableModel.getSelectedNodes();
    }
    
    public void setPotentialTargets(List<TaxNode> taxNodes){
        this.potentialTargets = taxNodes;
        
    }
    @Override
    public void tableChanged(TableModelEvent e) {
        firePropertyChange(PROP_SELECTED_TARGETS, 0, 1);
    }


    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        targetNameTextField = new javax.swing.JTextField();
        searchNamesButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        selectAllButton = new javax.swing.JButton();
        unselectAllButton = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.jLabel3.text")); // NOI18N

        targetNameTextField.setText(org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.targetNameTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(searchNamesButton, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.searchNamesButton.text")); // NOI18N
        searchNamesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchNamesButtonActionPerformed(evt);
            }
        });

        jTable2.setModel(tableModel);
        jScrollPane2.setViewportView(jTable2);

        org.openide.awt.Mnemonics.setLocalizedText(selectAllButton, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.selectAllButton.text")); // NOI18N
        selectAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAllButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(unselectAllButton, org.openide.util.NbBundle.getMessage(NewPrimerVisualPanel2.class, "NewPrimerVisualPanel2.unselectAllButton.text")); // NOI18N
        unselectAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unselectAllButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(targetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchNamesButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectAllButton, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(unselectAllButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(targetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchNamesButton))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectAllButton)
                    .addComponent(unselectAllButton))
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchNamesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchNamesButtonActionPerformed
        tableModel.clearData();
        String query = this.targetNameTextField.getText();
        List<TaxNode> result = NcbiTaxonomyArchiveWrapper.getDefault().getMatchingNodesForName(query, false, false);
        tableModel.addtaxNodes(result);
    }//GEN-LAST:event_searchNamesButtonActionPerformed

    private void selectAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAllButtonActionPerformed
        tableModel.selectAll();
    }//GEN-LAST:event_selectAllButtonActionPerformed

    private void unselectAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unselectAllButtonActionPerformed
        tableModel.unselectAll();
    }//GEN-LAST:event_unselectAllButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton searchNamesButton;
    private javax.swing.JButton selectAllButton;
    private javax.swing.JTextField targetNameTextField;
    private javax.swing.JButton unselectAllButton;
    // End of variables declaration//GEN-END:variables

}
