/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.cellingo.pridev.taxonomy_updater;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.openide.util.NbBundle;
import org.openide.util.NbPreferences;

public final class NcbiTaxonomyUpdaterPanel extends javax.swing.JPanel implements DocumentListener, ActionListener {

    private final NcbiTaxonomyUpdaterOptionsPanelController controller;

    NcbiTaxonomyUpdaterPanel(NcbiTaxonomyUpdaterOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        
        this.ftpUrlTextField.getDocument().addDocumentListener(this);
        this.ftpFilePathTextField.getDocument().addDocumentListener(this);
        this.emailTextField.getDocument().addDocumentListener(this);
        this.localArchiveFolder.getDocument().addDocumentListener(this);
        this.updateFrequencyCombo.addActionListener(this);
        
        // TODO listen to changes in form fields and call controller.changed()
    }

    @Override
    public void insertUpdate(DocumentEvent e) {
        controller.changed();
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        controller.changed();
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        controller.changed();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        controller.changed();
    }

    
    void load() {
        this.ftpUrlTextField.setText(
                NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_taxdump_ftp_url", "ftp.ncbi.nlm.nih.gov")
        );
        this.ftpFilePathTextField.setText(
                NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_taxdump_file_path", "/pub/taxonomy/taxdmp.zip")
        );
        this.emailTextField.setText(
                NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_ftp_email", "m.a.noback@pl.hanze.nl")
        );
        //UpdateFrequency uf = UpdateFrequency.valueOf(TOOL_TIP_TEXT_KEY)
        this.updateFrequencyCombo.setSelectedIndex(
                Integer.parseInt(NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("ncbi_update_frequency", "1"))
        );
        this.localArchiveFolder.setText(
                NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).get("local_archive_folder", "C:\\Users\\Gebruiker\\Documents\\PriDEvWorkspace\\ncbi_taxonomy")
        );
    }

    void store() {
        NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).put("ncbi_taxdump_ftp_url", ftpUrlTextField.getText());
        NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).put("ncbi_taxdump_file_path", ftpFilePathTextField.getText());
        NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).put("ncbi_ftp_email", emailTextField.getText());
        NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).put("ncbi_update_frequency", Integer.toString(updateFrequencyCombo.getSelectedIndex()));
        NbPreferences.forModule(NcbiTaxonomyUpdaterPanel.class).put("local_archive_folder", localArchiveFolder.getText());
    }

    boolean valid() {
        File lf = new File(localArchiveFolder.getText());
        if(ftpUrlTextField.getText().length() == 0) return false;
        else if(ftpFilePathTextField.getText().length() == 0) return false;
        else if(! ftpFilePathTextField.getText().endsWith("zip")) return false;
        else if(emailTextField.getText().length() == 0) return false;
        else return (lf.exists() && lf.canWrite());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ftpUrlTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        ftpFilePathTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        updateFrequencyCombo = new javax.swing.JComboBox<UpdateFrequency>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        localArchiveFolder = new javax.swing.JTextField();
        folderBrowseButton = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel1.text")); // NOI18N

        ftpUrlTextField.setText(org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.ftpUrlTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel2.text")); // NOI18N

        ftpFilePathTextField.setText(org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.ftpFilePathTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel3.text")); // NOI18N

        updateFrequencyCombo.setModel(new javax.swing.DefaultComboBoxModel<UpdateFrequency>(UpdateFrequency.values()));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel5.text")); // NOI18N

        emailTextField.setText(org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.emailTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jLabel6.text")); // NOI18N

        localArchiveFolder.setText(org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.localArchiveFolder.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(folderBrowseButton, org.openide.util.NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.folderBrowseButton.text")); // NOI18N
        folderBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                folderBrowseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ftpUrlTextField)
                            .addComponent(ftpFilePathTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(updateFrequencyCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(emailTextField)
                            .addComponent(localArchiveFolder, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(folderBrowseButton))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ftpUrlTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ftpFilePathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(updateFrequencyCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localArchiveFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(folderBrowseButton)
                    .addComponent(jLabel6))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void folderBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_folderBrowseButtonActionPerformed
        JFileChooser fc = new JFileChooser();
        String ttText = NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jfilechooser2.tooltiptext");
        String dialogTitle = NbBundle.getMessage(NcbiTaxonomyUpdaterPanel.class, "NcbiTaxonomyUpdaterPanel.jfilechooser2.dialogtitle");
        fc.setToolTipText(ttText);
        fc.setDialogTitle(dialogTitle);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int returnVal = fc.showOpenDialog(null);
        if (returnVal == 0) {
            File outputDir = fc.getSelectedFile();
            this.localArchiveFolder.setText(outputDir.getAbsolutePath());
        }
    }//GEN-LAST:event_folderBrowseButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField emailTextField;
    private javax.swing.JButton folderBrowseButton;
    private javax.swing.JTextField ftpFilePathTextField;
    private javax.swing.JTextField ftpUrlTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField localArchiveFolder;
    private javax.swing.JComboBox<UpdateFrequency> updateFrequencyCombo;
    // End of variables declaration//GEN-END:variables

}
